{
  "name": "wdio-cheerio-demo",
  "version": "1.0.0",
  "description": "Demonstrate performance improvements using Cheerio to scan page DOM offline",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Phil Wells",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "webdriverio": "^5.8.1"
  }
}
